import os
import re

# Define the directory to scan
root_dir = "/path/to/your/directory"

# Define a flexible pattern for sensitive information
sensitive_pattern = r'\b(?i)(?:(?:[A-Za-z]+[_\.])*(?:password|api[_\.]key|db[_\.]password|ssn|credit[_\s]card)[_\.:]?\s*=\s*(?:".*?"|".*?")|(?:".*?"|".*?")\s*[\s:=]\s*(?:[A-Za-z]+[_\.])*(?:password|api[_\.]key|db[_\.]password|ssn|credit[_\s]card))\b'

def scan_directory(root_dir):
    for dirpath, dirnames, filenames in os.walk(root_dir):
        for filename in filenames:
            file_path = os.path.join(dirpath, filename)
            scan_file(file_path)

def scan_file(file_path):
    try:
        with open(file_path, 'r', encoding='utf-8') as file:
            content = file.read()

            sensitive_matches = re.findall(sensitive_pattern, content)

            if sensitive_matches:
                print(f'Sensitive information found in {file_path}')
                for match in sensitive_matches:
                    print(f'Sensitive pattern detected: {match}')

                # Implement your action here (e.g., log the findings or take other actions)
    except Exception as e:
        print(f"Error processing {file_path}: {str(e)}")

if __name__ == "__main__":
    scan_directory(root_dir)
