
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Authentication modules &#8212; Paramiko  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SSH agents" href="agent.html" />
    <link rel="prev" title="Transport" href="transport.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-paramiko.auth_strategy">
<span id="authentication-modules"></span><h1>Authentication modules<a class="headerlink" href="#module-paramiko.auth_strategy" title="Permalink to this headline">¶</a></h1>
<p>Modern, adaptable authentication machinery.</p>
<p>Replaces certain parts of <a class="reference internal" href="client.html#paramiko.client.SSHClient" title="paramiko.client.SSHClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SSHClient</span></code></a>. For a concrete implementation, see the
<code class="docutils literal notranslate"><span class="pre">OpenSSHAuthStrategy</span></code> class in <a class="reference external" href="https://fabfile.org">Fabric</a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="paramiko.auth_strategy.AuthSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paramiko.auth_strategy.</span></span><span class="sig-name descname"><span class="pre">AuthSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.AuthSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Some SSH authentication source, such as a password, private key, or agent.</p>
<p>See subclasses in this module for concrete implementations.</p>
<p>All implementations must accept at least a <code class="docutils literal notranslate"><span class="pre">username</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) kwarg.</p>
<dl class="py method">
<dt class="sig sig-object py" id="paramiko.auth_strategy.AuthSource.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.AuthSource.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.auth_strategy.AuthSource.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.AuthSource.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.auth_strategy.AuthSource.authenticate">
<span class="sig-name descname"><span class="pre">authenticate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transport</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.AuthSource.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform authentication.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paramiko.auth_strategy.AuthSource.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#paramiko.auth_strategy.AuthSource.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paramiko.auth_strategy.NoneAuth">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paramiko.auth_strategy.</span></span><span class="sig-name descname"><span class="pre">NoneAuth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.NoneAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Auth type “none”, ie <a class="reference external" href="https://www.rfc-editor.org/rfc/rfc4252#section-5.2">https://www.rfc-editor.org/rfc/rfc4252#section-5.2</a> .</p>
<dl class="py method">
<dt class="sig sig-object py" id="paramiko.auth_strategy.NoneAuth.authenticate">
<span class="sig-name descname"><span class="pre">authenticate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transport</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.NoneAuth.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform authentication.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paramiko.auth_strategy.Password">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paramiko.auth_strategy.</span></span><span class="sig-name descname"><span class="pre">Password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password_getter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.Password" title="Permalink to this definition">¶</a></dt>
<dd><p>Password authentication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>password_getter</strong> (<em>callable</em>) – <p>A lazy callable that should return a <a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> password value at
authentication time, such as a <a class="reference external" href="https://docs.python.org/3.6/library/functools.html#functools.partial" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functools.partial</span></code></a> wrapping
<a class="reference external" href="https://docs.python.org/3.6/library/getpass.html#getpass.getpass" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getpass.getpass</span></code></a>, an API call to a secrets store, or similar.</p>
<p>If you already know the password at instantiation time, you should
simply use something like <code class="docutils literal notranslate"><span class="pre">lambda:</span> <span class="pre">&quot;my</span> <span class="pre">literal&quot;</span></code> (for a literal, but
also, shame on you!) or <code class="docutils literal notranslate"><span class="pre">lambda:</span> <span class="pre">variable_name</span></code> (for something stored
in a variable).</p>
</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="paramiko.auth_strategy.Password.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password_getter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.Password.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.auth_strategy.Password.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.Password.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.auth_strategy.Password.authenticate">
<span class="sig-name descname"><span class="pre">authenticate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transport</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.Password.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform authentication.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paramiko.auth_strategy.PrivateKey">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paramiko.auth_strategy.</span></span><span class="sig-name descname"><span class="pre">PrivateKey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.PrivateKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Essentially a mixin for private keys.</p>
<p>Knows how to auth, but leaves key material discovery/loading/decryption to
subclasses.</p>
<p>Subclasses <strong>must</strong> ensure that they’ve set <code class="docutils literal notranslate"><span class="pre">self.pkey</span></code> to a decrypted
<a class="reference internal" href="keys.html#paramiko.pkey.PKey" title="paramiko.pkey.PKey"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PKey</span></code></a> instance before calling <code class="docutils literal notranslate"><span class="pre">super().authenticate</span></code>; typically
either in their <code class="docutils literal notranslate"><span class="pre">__init__</span></code>, or in an overridden <code class="docutils literal notranslate"><span class="pre">authenticate</span></code> prior to
its <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#super" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">super</span></code></a> call.</p>
<dl class="py method">
<dt class="sig sig-object py" id="paramiko.auth_strategy.PrivateKey.authenticate">
<span class="sig-name descname"><span class="pre">authenticate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transport</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.PrivateKey.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform authentication.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paramiko.auth_strategy.InMemoryPrivateKey">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paramiko.auth_strategy.</span></span><span class="sig-name descname"><span class="pre">InMemoryPrivateKey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pkey</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.InMemoryPrivateKey" title="Permalink to this definition">¶</a></dt>
<dd><p>An in-memory, decrypted <a class="reference internal" href="keys.html#paramiko.pkey.PKey" title="paramiko.pkey.PKey"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PKey</span></code></a> object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="paramiko.auth_strategy.InMemoryPrivateKey.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pkey</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.InMemoryPrivateKey.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.auth_strategy.InMemoryPrivateKey.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.InMemoryPrivateKey.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paramiko.auth_strategy.OnDiskPrivateKey">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paramiko.auth_strategy.</span></span><span class="sig-name descname"><span class="pre">OnDiskPrivateKey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pkey</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.OnDiskPrivateKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Some on-disk private key that needs opening and possibly decrypting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – String tracking where this key’s path was specified; should be one of
<code class="docutils literal notranslate"><span class="pre">&quot;ssh-config&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;python-config&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;implicit-home&quot;</span></code>.</p></li>
<li><p><strong>path</strong> (<em>Path</em>) – The filesystem path this key was loaded from.</p></li>
<li><p><strong>pkey</strong> (<a class="reference internal" href="keys.html#paramiko.pkey.PKey" title="paramiko.pkey.PKey"><em>PKey</em></a>) – The <code class="xref py py-obj docutils literal notranslate"><span class="pre">PKey</span></code> object this auth source uses/represents.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="paramiko.auth_strategy.OnDiskPrivateKey.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pkey</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.OnDiskPrivateKey.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.auth_strategy.OnDiskPrivateKey.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.OnDiskPrivateKey.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paramiko.auth_strategy.SourceResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paramiko.auth_strategy.</span></span><span class="sig-name descname"><span class="pre">SourceResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.SourceResult" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="paramiko.auth_strategy.SourceResult.__getnewargs__">
<span class="sig-name descname"><span class="pre">__getnewargs__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.SourceResult.__getnewargs__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self as a plain tuple.  Used by copy and pickle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.auth_strategy.SourceResult.__new__">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__new__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.SourceResult.__new__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new instance of SourceResult(source, result)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.auth_strategy.SourceResult.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.SourceResult.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a nicely formatted representation string</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="paramiko.auth_strategy.SourceResult.result">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">result</span></span><a class="headerlink" href="#paramiko.auth_strategy.SourceResult.result" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="paramiko.auth_strategy.SourceResult.source">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">source</span></span><a class="headerlink" href="#paramiko.auth_strategy.SourceResult.source" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paramiko.auth_strategy.AuthResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paramiko.auth_strategy.</span></span><span class="sig-name descname"><span class="pre">AuthResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.AuthResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a partial or complete SSH authentication attempt.</p>
<p>This class conceptually extends <a class="reference internal" href="#paramiko.auth_strategy.AuthStrategy" title="paramiko.auth_strategy.AuthStrategy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AuthStrategy</span></code></a> by pairing the former’s
authentication <strong>sources</strong> with the <strong>results</strong> of trying to authenticate
with them.</p>
<p><a class="reference internal" href="#paramiko.auth_strategy.AuthResult" title="paramiko.auth_strategy.AuthResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AuthResult</span></code></a> is a (subclass of) <a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">namedtuple</span></code>, which are of the
form <code class="docutils literal notranslate"><span class="pre">namedtuple('SourceResult',</span> <span class="pre">'source',</span> <span class="pre">'result')</span></code> (where the
<code class="docutils literal notranslate"><span class="pre">source</span></code> member is an <a class="reference internal" href="#paramiko.auth_strategy.AuthSource" title="paramiko.auth_strategy.AuthSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AuthSource</span></code></a> and the <code class="docutils literal notranslate"><span class="pre">result</span></code> member is either a
return value from the relevant <a class="reference internal" href="transport.html#paramiko.transport.Transport" title="paramiko.transport.Transport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Transport</span></code></a> method, or an exception
object).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Transport auth method results are always themselves a <code class="docutils literal notranslate"><span class="pre">list</span></code> of “next
allowable authentication methods”.</p>
<p>In the simple case of “you just authenticated successfully”, it’s an
empty list; if your auth was rejected but you’re allowed to try again,
it will be a list of string method names like <code class="docutils literal notranslate"><span class="pre">pubkey</span></code> or
<code class="docutils literal notranslate"><span class="pre">password</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">__str__</span></code> of this class represents the empty-list scenario as the
word <code class="docutils literal notranslate"><span class="pre">success</span></code>, which should make reading the result of an
authentication session more obvious to humans.</p>
</div>
<p>Instances also have a <code class="xref py py-obj docutils literal notranslate"><span class="pre">strategy</span></code> attribute referencing the <a class="reference internal" href="#paramiko.auth_strategy.AuthStrategy" title="paramiko.auth_strategy.AuthStrategy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AuthStrategy</span></code></a>
which was attempted.</p>
<dl class="py method">
<dt class="sig sig-object py" id="paramiko.auth_strategy.AuthResult.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.AuthResult.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.auth_strategy.AuthResult.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.AuthResult.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paramiko.auth_strategy.AuthResult.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#paramiko.auth_strategy.AuthResult.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="paramiko.auth_strategy.AuthFailure">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paramiko.auth_strategy.</span></span><span class="sig-name descname"><span class="pre">AuthFailure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.AuthFailure" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic exception wrapping an <a class="reference internal" href="#paramiko.auth_strategy.AuthResult" title="paramiko.auth_strategy.AuthResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AuthResult</span></code></a> indicating overall auth failure.</p>
<p>Note that <a class="reference internal" href="#paramiko.auth_strategy.AuthFailure" title="paramiko.auth_strategy.AuthFailure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AuthFailure</span></code></a> descends from <code class="xref py py-obj docutils literal notranslate"><span class="pre">AuthenticationException</span></code> but is
generally “higher level”; the latter is now only raised by individual
<a class="reference internal" href="#paramiko.auth_strategy.AuthSource" title="paramiko.auth_strategy.AuthSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AuthSource</span></code></a> attempts and should typically only be seen by users when
encapsulated in this class. It subclasses <code class="xref py py-obj docutils literal notranslate"><span class="pre">AuthenticationException</span></code>
primarily for backwards compatibility reasons.</p>
<dl class="py method">
<dt class="sig sig-object py" id="paramiko.auth_strategy.AuthFailure.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.AuthFailure.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.auth_strategy.AuthFailure.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.AuthFailure.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paramiko.auth_strategy.AuthStrategy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paramiko.auth_strategy.</span></span><span class="sig-name descname"><span class="pre">AuthStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssh_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.AuthStrategy" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents one or more attempts to auth with an SSH server.</p>
<p>By default, subclasses must at least accept an <code class="docutils literal notranslate"><span class="pre">ssh_config</span></code>
(<a class="reference internal" href="config.html#paramiko.config.SSHConfig" title="paramiko.config.SSHConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SSHConfig</span></code></a>) keyword argument, but may opt to accept more as needed for
their particular strategy.</p>
<dl class="py method">
<dt class="sig sig-object py" id="paramiko.auth_strategy.AuthStrategy.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssh_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.AuthStrategy.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.auth_strategy.AuthStrategy.get_sources">
<span class="sig-name descname"><span class="pre">get_sources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.AuthStrategy.get_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator yielding <a class="reference internal" href="#paramiko.auth_strategy.AuthSource" title="paramiko.auth_strategy.AuthSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AuthSource</span></code></a> instances, in the order to try.</p>
<p>This is the primary override point for subclasses: you figure out what
sources you need, and <code class="docutils literal notranslate"><span class="pre">yield</span></code> them.</p>
<p>Subclasses _of_ subclasses may find themselves wanting to do things
like filtering or discarding around a call to <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#super" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">super</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.auth_strategy.AuthStrategy.authenticate">
<span class="sig-name descname"><span class="pre">authenticate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transport</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_strategy.AuthStrategy.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles attempting <a class="reference internal" href="#paramiko.auth_strategy.AuthSource" title="paramiko.auth_strategy.AuthSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AuthSource</span></code></a> instances yielded from <a class="reference internal" href="#paramiko.auth_strategy.AuthStrategy.get_sources" title="paramiko.auth_strategy.AuthStrategy.get_sources"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_sources</span></code></a>.</p>
<p>You <em>normally</em> won’t need to override this, but it’s an option for
advanced users.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paramiko.auth_strategy.AuthStrategy.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#paramiko.auth_strategy.AuthStrategy.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-paramiko.auth_handler"></span><p><a class="reference internal" href="#paramiko.auth_handler.AuthHandler" title="paramiko.auth_handler.AuthHandler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AuthHandler</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="paramiko.auth_handler.AuthHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paramiko.auth_handler.</span></span><span class="sig-name descname"><span class="pre">AuthHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transport</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_handler.AuthHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal class to handle the mechanics of authentication.</p>
<dl class="py method">
<dt class="sig sig-object py" id="paramiko.auth_handler.AuthHandler.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transport</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_handler.AuthHandler.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.auth_handler.AuthHandler.auth_interactive">
<span class="sig-name descname"><span class="pre">auth_interactive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">submethods</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_handler.AuthHandler.auth_interactive" title="Permalink to this definition">¶</a></dt>
<dd><p>response_list = handler(title, instructions, prompt_list)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paramiko.auth_handler.AuthHandler.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#paramiko.auth_handler.AuthHandler.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paramiko.auth_handler.GssapiWithMicAuthHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paramiko.auth_handler.</span></span><span class="sig-name descname"><span class="pre">GssapiWithMicAuthHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delegate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sshgss</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_handler.GssapiWithMicAuthHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>A specialized Auth handler for gssapi-with-mic</p>
<p>During the GSSAPI token exchange we need a modified dispatch table,
because the packet type numbers are not unique.</p>
<dl class="py method">
<dt class="sig sig-object py" id="paramiko.auth_handler.GssapiWithMicAuthHandler.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delegate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sshgss</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_handler.GssapiWithMicAuthHandler.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paramiko.auth_handler.GssapiWithMicAuthHandler.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#paramiko.auth_handler.GssapiWithMicAuthHandler.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paramiko.auth_handler.AuthOnlyHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paramiko.auth_handler.</span></span><span class="sig-name descname"><span class="pre">AuthOnlyHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transport</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_handler.AuthOnlyHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>AuthHandler, and just auth, no service requests!</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.2.</span></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="paramiko.auth_handler.AuthOnlyHandler.send_auth_request">
<span class="sig-name descname"><span class="pre">send_auth_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finish_message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_handler.AuthOnlyHandler.send_auth_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit a userauth request message &amp; wait for response.</p>
<p>Performs the transport message send call, sets self.auth_event, and
will lock-n-block as necessary to both send, and wait for response to,
the USERAUTH_REQUEST.</p>
<p>Most callers will want to supply a callback to <code class="docutils literal notranslate"><span class="pre">finish_message</span></code>,
which accepts a Message <code class="docutils literal notranslate"><span class="pre">m</span></code> and may call mutator methods on it to add
more fields.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.auth_handler.AuthOnlyHandler.auth_interactive">
<span class="sig-name descname"><span class="pre">auth_interactive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">submethods</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.auth_handler.AuthOnlyHandler.auth_interactive" title="Permalink to this definition">¶</a></dt>
<dd><p>response_list = handler(title, instructions, prompt_list)</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Paramiko</a></h1>



<p class="blurb">A Python implementation of SSHv2.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=paramiko&repo=paramiko&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="channel.html">Channel</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="packet.html">Packetizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="transport.html">Transport</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Authentication modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent.html">SSH agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="hostkeys.html">Host keys / <code class="docutils literal notranslate"><span class="pre">known_hosts</span></code> files</a></li>
<li class="toctree-l1"><a class="reference internal" href="keys.html">Key handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh_gss.html">GSS-API authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="kex_gss.html">GSS-API key exchange</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="proxy.html"><code class="docutils literal notranslate"><span class="pre">ProxyCommand</span></code> support</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sftp.html">SFTP</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="buffered_pipe.html">Buffered pipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Buffered files</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipe.html">Cross-platform pipe implementations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh_exception.html">Exceptions</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="http://www.paramiko.org">Main website</a></li>
    
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>







<p>
Professionally-supported Paramiko is available with the
<a href="https://tidelift.com/subscription/pkg/pypi-paramiko?utm_source=pypi-paramiko&utm_medium=referral&utm_campaign=docs">Tidelift Subscription</a>.
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023 Jeff Forcier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/sphinx-doc/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/api/auth.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-18486793-2']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>