
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Channel &#8212; Paramiko  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Client" href="client.html" />
    <link rel="prev" title="Welcome to Paramiko’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-paramiko.channel">
<span id="channel"></span><h1>Channel<a class="headerlink" href="#module-paramiko.channel" title="Permalink to this headline">¶</a></h1>
<p>Abstraction for an SSH2 channel.</p>
<dl class="py class">
<dt class="sig sig-object py" id="paramiko.channel.Channel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paramiko.channel.</span></span><span class="sig-name descname"><span class="pre">Channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chanid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel" title="Permalink to this definition">¶</a></dt>
<dd><p>A secure tunnel across an SSH <a class="reference internal" href="transport.html#paramiko.transport.Transport" title="paramiko.transport.Transport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Transport</span></code></a>.  A Channel is meant to behave
like a socket, and has an API that should be indistinguishable from the
Python socket API.</p>
<p>Because SSH2 has a windowing kind of flow control, if you stop reading data
from a Channel and its buffer fills up, the server will be unable to send
you any more data until you read some of it.  (This won’t affect other
channels on the same transport – all channels on a single transport are
flow-controlled independently.)  Similarly, if the server isn’t reading
data you send, calls to <a class="reference internal" href="#paramiko.channel.Channel.send" title="paramiko.channel.Channel.send"><code class="xref py py-obj docutils literal notranslate"><span class="pre">send</span></code></a> may block, unless you set a timeout.  This
is exactly like a normal network socket, so it shouldn’t be too surprising.</p>
<p>Instances of this class may be used as context managers.</p>
<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chanid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new channel.  The channel is not associated with any
particular session or <a class="reference internal" href="transport.html#paramiko.transport.Transport" title="paramiko.transport.Transport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Transport</span></code></a> until the Transport attaches it.
Normally you would only call this method from the constructor of a
subclass of <a class="reference internal" href="#paramiko.channel.Channel" title="paramiko.channel.Channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Channel</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>chanid</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – the ID of this channel, as passed by an existing <a class="reference internal" href="transport.html#paramiko.transport.Transport" title="paramiko.transport.Transport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Transport</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string representation of this object, for debugging.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paramiko.channel.Channel.active">
<span class="sig-name descname"><span class="pre">active</span></span><a class="headerlink" href="#paramiko.channel.Channel.active" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the connection is presently active</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paramiko.channel.Channel.chanid">
<span class="sig-name descname"><span class="pre">chanid</span></span><a class="headerlink" href="#paramiko.channel.Channel.chanid" title="Permalink to this definition">¶</a></dt>
<dd><p>Channel ID</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the channel.  All future read/write operations on the channel
will fail.  The remote end will receive no more data (after queued data
is flushed).  Channels are automatically closed when their <a class="reference internal" href="transport.html#paramiko.transport.Transport" title="paramiko.transport.Transport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Transport</span></code></a>
is closed or when they are garbage collected.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paramiko.channel.Channel.closed">
<span class="sig-name descname"><span class="pre">closed</span></span><a class="headerlink" href="#paramiko.channel.Channel.closed" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the connection has been closed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.exec_command">
<span class="sig-name descname"><span class="pre">exec_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.exec_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a command on the server.  If the server allows it, the channel
will then be directly connected to the stdin, stdout, and stderr of
the command being executed.</p>
<p>When the command finishes executing, the channel will be closed and
can’t be reused.  You must open a new channel if you wish to execute
another command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – a shell command to execute.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="ssh_exception.html#paramiko.ssh_exception.SSHException" title="paramiko.ssh_exception.SSHException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SSHException</span></code></a> – if the request was rejected or the channel was
closed</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.exit_status_ready">
<span class="sig-name descname"><span class="pre">exit_status_ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.exit_status_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the remote process has exited and returned an exit
status. You may use this to poll the process status if you don’t
want to block in <a class="reference internal" href="#paramiko.channel.Channel.recv_exit_status" title="paramiko.channel.Channel.recv_exit_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recv_exit_status</span></code></a>. Note that the server may not
return an exit status in some cases (like bad servers).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if <a class="reference internal" href="#paramiko.channel.Channel.recv_exit_status" title="paramiko.channel.Channel.recv_exit_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recv_exit_status</span></code></a> will return immediately, else
<code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.7.3.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.fileno">
<span class="sig-name descname"><span class="pre">fileno</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.fileno" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an OS-level file descriptor which can be used for polling, but
but not for reading or writing.  This is primarily to allow Python’s
<code class="docutils literal notranslate"><span class="pre">select</span></code> module to work.</p>
<p>The first time <code class="docutils literal notranslate"><span class="pre">fileno</span></code> is called on a channel, a pipe is created to
simulate real OS-level file descriptor (FD) behavior.  Because of this,
two OS-level FDs are created, which will use up FDs faster than normal.
(You won’t notice this effect unless you have hundreds of channels
open at the same time.)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>an OS-level file descriptor (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>)</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method causes channel reads to be slightly less efficient.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.get_id">
<span class="sig-name descname"><span class="pre">get_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a> ID # for this channel.</p>
<p>The channel ID is unique across a <a class="reference internal" href="transport.html#paramiko.transport.Transport" title="paramiko.transport.Transport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Transport</span></code></a> and usually a small
number.  It’s also the number passed to
<a class="reference internal" href="server.html#paramiko.server.ServerInterface.check_channel_request" title="paramiko.server.ServerInterface.check_channel_request"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ServerInterface.check_channel_request</span></code></a> when determining whether to
accept a channel request in server mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of this channel that was previously set by <a class="reference internal" href="#paramiko.channel.Channel.set_name" title="paramiko.channel.Channel.set_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_name</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.get_pty">
<span class="sig-name descname"><span class="pre">get_pty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'vt100'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">80</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">24</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width_pixels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_pixels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.get_pty" title="Permalink to this definition">¶</a></dt>
<dd><p>Request a pseudo-terminal from the server.  This is usually used right
after creating a client channel, to ask the server to provide some
basic terminal semantics for a shell invoked with <a class="reference internal" href="#paramiko.channel.Channel.invoke_shell" title="paramiko.channel.Channel.invoke_shell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">invoke_shell</span></code></a>.
It isn’t necessary (or desirable) to call this method if you’re going
to execute a single command with <a class="reference internal" href="#paramiko.channel.Channel.exec_command" title="paramiko.channel.Channel.exec_command"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exec_command</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>term</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – the terminal type to emulate
(for example, <code class="docutils literal notranslate"><span class="pre">'vt100'</span></code>)</p></li>
<li><p><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – width (in characters) of the terminal screen</p></li>
<li><p><strong>height</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – height (in characters) of the terminal screen</p></li>
<li><p><strong>width_pixels</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – width (in pixels) of the terminal screen</p></li>
<li><p><strong>height_pixels</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – height (in pixels) of the terminal screen</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="ssh_exception.html#paramiko.ssh_exception.SSHException" title="paramiko.ssh_exception.SSHException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SSHException</span></code></a> – if the request was rejected or the channel was
closed</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.get_transport">
<span class="sig-name descname"><span class="pre">get_transport</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.get_transport" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <a class="reference internal" href="transport.html#paramiko.transport.Transport" title="paramiko.transport.Transport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Transport</span></code></a> associated with this channel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.getpeername">
<span class="sig-name descname"><span class="pre">getpeername</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.getpeername" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the address of the remote side of this Channel, if possible.</p>
<p>This simply wraps <a class="reference internal" href="transport.html#paramiko.transport.Transport.getpeername" title="paramiko.transport.Transport.getpeername"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Transport.getpeername</span></code></a>, used to provide enough of a
socket-like interface to allow asyncore to work. (asyncore likes to
call <code class="docutils literal notranslate"><span class="pre">'getpeername'</span></code>.)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.gettimeout">
<span class="sig-name descname"><span class="pre">gettimeout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.gettimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the timeout in seconds (as a float) associated with socket
operations, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if no timeout is set.  This reflects the last
call to <a class="reference internal" href="#paramiko.channel.Channel.setblocking" title="paramiko.channel.Channel.setblocking"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setblocking</span></code></a> or <a class="reference internal" href="#paramiko.channel.Channel.settimeout" title="paramiko.channel.Channel.settimeout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">settimeout</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.invoke_shell">
<span class="sig-name descname"><span class="pre">invoke_shell</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.invoke_shell" title="Permalink to this definition">¶</a></dt>
<dd><p>Request an interactive shell session on this channel.  If the server
allows it, the channel will then be directly connected to the stdin,
stdout, and stderr of the shell.</p>
<p>Normally you would call <a class="reference internal" href="#paramiko.channel.Channel.get_pty" title="paramiko.channel.Channel.get_pty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_pty</span></code></a> before this, in which case the
shell will operate through the pty, and the channel will be connected
to the stdin and stdout of the pty.</p>
<p>When the shell exits, the channel will be closed and can’t be reused.
You must open a new channel if you wish to open another shell.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="ssh_exception.html#paramiko.ssh_exception.SSHException" title="paramiko.ssh_exception.SSHException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SSHException</span></code></a> – if the request was rejected or the channel was
closed</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.invoke_subsystem">
<span class="sig-name descname"><span class="pre">invoke_subsystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subsystem</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.invoke_subsystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Request a subsystem on the server (for example, <code class="docutils literal notranslate"><span class="pre">sftp</span></code>).  If the
server allows it, the channel will then be directly connected to the
requested subsystem.</p>
<p>When the subsystem finishes, the channel will be closed and can’t be
reused.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>subsystem</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – name of the subsystem being requested.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="ssh_exception.html#paramiko.ssh_exception.SSHException" title="paramiko.ssh_exception.SSHException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SSHException</span></code></a> – if the request was rejected or the channel was
closed</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.makefile">
<span class="sig-name descname"><span class="pre">makefile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.makefile" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a file-like object associated with this channel.  The optional
<code class="docutils literal notranslate"><span class="pre">mode</span></code> and <code class="docutils literal notranslate"><span class="pre">bufsize</span></code> arguments are interpreted the same way as by
the built-in <code class="docutils literal notranslate"><span class="pre">file()</span></code> function in Python.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><a class="reference internal" href="#paramiko.channel.ChannelFile" title="paramiko.channel.ChannelFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChannelFile</span></code></a> object which can be used for Python file I/O.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.makefile_stderr">
<span class="sig-name descname"><span class="pre">makefile_stderr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.makefile_stderr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a file-like object associated with this channel’s stderr
stream.   Only channels using <a class="reference internal" href="#paramiko.channel.Channel.exec_command" title="paramiko.channel.Channel.exec_command"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exec_command</span></code></a> or <a class="reference internal" href="#paramiko.channel.Channel.invoke_shell" title="paramiko.channel.Channel.invoke_shell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">invoke_shell</span></code></a>
without a pty will ever have data on the stderr stream.</p>
<p>The optional <code class="docutils literal notranslate"><span class="pre">mode</span></code> and <code class="docutils literal notranslate"><span class="pre">bufsize</span></code> arguments are interpreted the
same way as by the built-in <code class="docutils literal notranslate"><span class="pre">file()</span></code> function in Python.  For a
client, it only makes sense to open this file for reading.  For a
server, it only makes sense to open this file for writing.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><a class="reference internal" href="#paramiko.channel.ChannelStderrFile" title="paramiko.channel.ChannelStderrFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChannelStderrFile</span></code></a> object which can be used for Python file I/O.</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.1.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.makefile_stdin">
<span class="sig-name descname"><span class="pre">makefile_stdin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.makefile_stdin" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a file-like object associated with this channel’s stdin
stream.</p>
<p>The optional <code class="docutils literal notranslate"><span class="pre">mode</span></code> and <code class="docutils literal notranslate"><span class="pre">bufsize</span></code> arguments are interpreted the
same way as by the built-in <code class="docutils literal notranslate"><span class="pre">file()</span></code> function in Python.  For a
client, it only makes sense to open this file for writing.  For a
server, it only makes sense to open this file for reading.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><a class="reference internal" href="#paramiko.channel.ChannelStdinFile" title="paramiko.channel.ChannelStdinFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChannelStdinFile</span></code></a> object which can be used for Python file I/O.</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.6.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.recv">
<span class="sig-name descname"><span class="pre">recv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nbytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.recv" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive data from the channel.  The return value is a string
representing the data received.  The maximum amount of data to be
received at once is specified by <code class="docutils literal notranslate"><span class="pre">nbytes</span></code>.  If a string of
length zero is returned, the channel stream has closed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nbytes</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – maximum number of bytes to read.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>received data, as a <a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#bytes" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes</span></code></a>.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/socket.html#socket.timeout" title="(in Python v3.6)"><strong>socket.timeout</strong></a> – if no data is ready before the timeout set by <a class="reference internal" href="#paramiko.channel.Channel.settimeout" title="paramiko.channel.Channel.settimeout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">settimeout</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.recv_exit_status">
<span class="sig-name descname"><span class="pre">recv_exit_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.recv_exit_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the exit status from the process on the server.  This is
mostly useful for retrieving the results of an <a class="reference internal" href="#paramiko.channel.Channel.exec_command" title="paramiko.channel.Channel.exec_command"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exec_command</span></code></a>.
If the command hasn’t finished yet, this method will wait until
it does, or until the channel is closed.  If no exit status is
provided by the server, -1 is returned.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In some situations, receiving remote output larger than the current
<a class="reference internal" href="transport.html#paramiko.transport.Transport" title="paramiko.transport.Transport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Transport</span></code></a> or session’s <code class="docutils literal notranslate"><span class="pre">window_size</span></code> (e.g. that set by the
<code class="docutils literal notranslate"><span class="pre">default_window_size</span></code> kwarg for <a class="reference internal" href="transport.html#paramiko.transport.Transport.__init__" title="paramiko.transport.Transport.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Transport.__init__</span></code></a>) will cause
<a class="reference internal" href="#paramiko.channel.Channel.recv_exit_status" title="paramiko.channel.Channel.recv_exit_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recv_exit_status</span></code></a> to hang indefinitely if it is called prior to a
sufficiently large <a class="reference internal" href="#paramiko.channel.Channel.recv" title="paramiko.channel.Channel.recv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Channel.recv</span></code></a> (or if there are no threads
calling <a class="reference internal" href="#paramiko.channel.Channel.recv" title="paramiko.channel.Channel.recv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Channel.recv</span></code></a> in the background).</p>
<p>In these cases, ensuring that <a class="reference internal" href="#paramiko.channel.Channel.recv_exit_status" title="paramiko.channel.Channel.recv_exit_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recv_exit_status</span></code></a> is called <em>after</em>
<a class="reference internal" href="#paramiko.channel.Channel.recv" title="paramiko.channel.Channel.recv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Channel.recv</span></code></a> (or, again, using threads) can avoid the hang.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the exit code (as an <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) of the process on the server.</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.2.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.recv_ready">
<span class="sig-name descname"><span class="pre">recv_ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.recv_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if data is buffered and ready to be read from this
channel.  A <code class="docutils literal notranslate"><span class="pre">False</span></code> result does not mean that the channel has closed;
it means you may need to wait before more data arrives.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if a <a class="reference internal" href="#paramiko.channel.Channel.recv" title="paramiko.channel.Channel.recv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recv</span></code></a> call on this channel would immediately return
at least one byte; <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.recv_stderr">
<span class="sig-name descname"><span class="pre">recv_stderr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nbytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.recv_stderr" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive data from the channel’s stderr stream.  Only channels using
<a class="reference internal" href="#paramiko.channel.Channel.exec_command" title="paramiko.channel.Channel.exec_command"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exec_command</span></code></a> or <a class="reference internal" href="#paramiko.channel.Channel.invoke_shell" title="paramiko.channel.Channel.invoke_shell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">invoke_shell</span></code></a> without a pty will ever have data
on the stderr stream.  The return value is a string representing the
data received.  The maximum amount of data to be received at once is
specified by <code class="docutils literal notranslate"><span class="pre">nbytes</span></code>.  If a string of length zero is returned, the
channel stream has closed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nbytes</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – maximum number of bytes to read.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>received data as a <a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#bytes" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes</span></code></a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/socket.html#socket.timeout" title="(in Python v3.6)"><strong>socket.timeout</strong></a> – if no data is ready before the timeout set by
<a class="reference internal" href="#paramiko.channel.Channel.settimeout" title="paramiko.channel.Channel.settimeout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">settimeout</span></code></a>.</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.1.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.recv_stderr_ready">
<span class="sig-name descname"><span class="pre">recv_stderr_ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.recv_stderr_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if data is buffered and ready to be read from this
channel’s stderr stream.  Only channels using <a class="reference internal" href="#paramiko.channel.Channel.exec_command" title="paramiko.channel.Channel.exec_command"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exec_command</span></code></a> or
<a class="reference internal" href="#paramiko.channel.Channel.invoke_shell" title="paramiko.channel.Channel.invoke_shell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">invoke_shell</span></code></a> without a pty will ever have data on the stderr
stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if a <a class="reference internal" href="#paramiko.channel.Channel.recv_stderr" title="paramiko.channel.Channel.recv_stderr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recv_stderr</span></code></a> call on this channel would immediately
return at least one byte; <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.1.</span></p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paramiko.channel.Channel.remote_chanid">
<span class="sig-name descname"><span class="pre">remote_chanid</span></span><a class="headerlink" href="#paramiko.channel.Channel.remote_chanid" title="Permalink to this definition">¶</a></dt>
<dd><p>Remote channel ID</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.request_forward_agent">
<span class="sig-name descname"><span class="pre">request_forward_agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.request_forward_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Request for a forward SSH Agent on this channel.
This is only valid for an ssh-agent from OpenSSH !!!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> – a required callable handler to use for incoming SSH Agent
connections</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if we are ok, else False
(at that time we always return ok)</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p>SSHException in case of channel problem.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.request_x11">
<span class="sig-name descname"><span class="pre">request_x11</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_protocol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_cookie</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_connection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.request_x11" title="Permalink to this definition">¶</a></dt>
<dd><p>Request an x11 session on this channel.  If the server allows it,
further x11 requests can be made from the server to the client,
when an x11 application is run in a shell session.</p>
<p>From <span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc4254.html"><strong>RFC 4254</strong></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">It</span> <span class="ow">is</span> <span class="n">RECOMMENDED</span> <span class="n">that</span> <span class="n">the</span> <span class="s1">&#39;x11 authentication cookie&#39;</span> <span class="n">that</span> <span class="ow">is</span>
<span class="n">sent</span> <span class="n">be</span> <span class="n">a</span> <span class="n">fake</span><span class="p">,</span> <span class="n">random</span> <span class="n">cookie</span><span class="p">,</span> <span class="ow">and</span> <span class="n">that</span> <span class="n">the</span> <span class="n">cookie</span> <span class="n">be</span> <span class="n">checked</span> <span class="ow">and</span>
<span class="n">replaced</span> <span class="n">by</span> <span class="n">the</span> <span class="n">real</span> <span class="n">cookie</span> <span class="n">when</span> <span class="n">a</span> <span class="n">connection</span> <span class="n">request</span> <span class="ow">is</span> <span class="n">received</span><span class="o">.</span>
</pre></div>
</div>
<p>If you omit the auth_cookie, a new secure random 128-bit value will be
generated, used, and returned.  You will need to use this value to
verify incoming x11 requests and replace them with the actual local
x11 cookie (which requires some knowledge of the x11 protocol).</p>
<p>If a handler is passed in, the handler is called from another thread
whenever a new x11 connection arrives.  The default handler queues up
incoming x11 connections, which may be retrieved using
<a class="reference internal" href="transport.html#paramiko.transport.Transport.accept" title="paramiko.transport.Transport.accept"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Transport.accept</span></code></a>.  The handler’s calling signature is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">handler</span><span class="p">(</span><span class="n">channel</span><span class="p">:</span> <span class="n">Channel</span><span class="p">,</span> <span class="p">(</span><span class="n">address</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">port</span><span class="p">:</span> <span class="nb">int</span><span class="p">))</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>screen_number</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – the x11 screen number (0, 10, etc.)</p></li>
<li><p><strong>auth_protocol</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – the name of the X11 authentication method used; if none is given,
<code class="docutils literal notranslate"><span class="pre">&quot;MIT-MAGIC-COOKIE-1&quot;</span></code> is used</p></li>
<li><p><strong>auth_cookie</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – hexadecimal string containing the x11 auth cookie; if none is
given, a secure random 128-bit value is generated</p></li>
<li><p><strong>single_connection</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – if True, only a single x11 connection will be forwarded (by
default, any number of x11 connections can arrive over this
session)</p></li>
<li><p><strong>handler</strong> – an optional callable handler to use for incoming X11 connections</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the auth_cookie used</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.resize_pty">
<span class="sig-name descname"><span class="pre">resize_pty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">80</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">24</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width_pixels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_pixels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.resize_pty" title="Permalink to this definition">¶</a></dt>
<dd><p>Resize the pseudo-terminal.  This can be used to change the width and
height of the terminal emulation created in a previous <a class="reference internal" href="#paramiko.channel.Channel.get_pty" title="paramiko.channel.Channel.get_pty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_pty</span></code></a> call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – new width (in characters) of the terminal screen</p></li>
<li><p><strong>height</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – new height (in characters) of the terminal screen</p></li>
<li><p><strong>width_pixels</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – new width (in pixels) of the terminal screen</p></li>
<li><p><strong>height_pixels</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – new height (in pixels) of the terminal screen</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="ssh_exception.html#paramiko.ssh_exception.SSHException" title="paramiko.ssh_exception.SSHException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SSHException</span></code></a> – if the request was rejected or the channel was
closed</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send data to the channel.  Returns the number of bytes sent, or 0 if
the channel stream is closed.  Applications are responsible for
checking that all data has been sent: if only some of the data was
transmitted, the application needs to attempt delivery of the remaining
data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#bytes" title="(in Python v3.6)"><em>bytes</em></a>) – data to send</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>number of bytes actually sent, as an <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/socket.html#socket.timeout" title="(in Python v3.6)"><strong>socket.timeout</strong></a> – if no data could be sent before the timeout set
by <a class="reference internal" href="#paramiko.channel.Channel.settimeout" title="paramiko.channel.Channel.settimeout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">settimeout</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.send_exit_status">
<span class="sig-name descname"><span class="pre">send_exit_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.send_exit_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the exit status of an executed command to the client.  (This
really only makes sense in server mode.)  Many clients expect to
get some sort of status code back from an executed command after
it completes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>status</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – the exit code of the process</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.2.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.send_ready">
<span class="sig-name descname"><span class="pre">send_ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.send_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if data can be written to this channel without blocking.
This means the channel is either closed (so any write attempt would
return immediately) or there is at least one byte of space in the
outbound buffer. If there is at least one byte of space in the
outbound buffer, a <a class="reference internal" href="#paramiko.channel.Channel.send" title="paramiko.channel.Channel.send"><code class="xref py py-obj docutils literal notranslate"><span class="pre">send</span></code></a> call will succeed immediately and return
the number of bytes actually written.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if a <a class="reference internal" href="#paramiko.channel.Channel.send" title="paramiko.channel.Channel.send"><code class="xref py py-obj docutils literal notranslate"><span class="pre">send</span></code></a> call on this channel would immediately succeed
or fail</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.send_stderr">
<span class="sig-name descname"><span class="pre">send_stderr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.send_stderr" title="Permalink to this definition">¶</a></dt>
<dd><p>Send data to the channel on the “stderr” stream.  This is normally
only used by servers to send output from shell commands – clients
won’t use this.  Returns the number of bytes sent, or 0 if the channel
stream is closed.  Applications are responsible for checking that all
data has been sent: if only some of the data was transmitted, the
application needs to attempt delivery of the remaining data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#bytes" title="(in Python v3.6)"><em>bytes</em></a>) – data to send.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>number of bytes actually sent, as an <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/socket.html#socket.timeout" title="(in Python v3.6)"><strong>socket.timeout</strong></a> – if no data could be sent before the timeout set by <a class="reference internal" href="#paramiko.channel.Channel.settimeout" title="paramiko.channel.Channel.settimeout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">settimeout</span></code></a>.</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.1.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.sendall">
<span class="sig-name descname"><span class="pre">sendall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.sendall" title="Permalink to this definition">¶</a></dt>
<dd><p>Send data to the channel, without allowing partial results.  Unlike
<a class="reference internal" href="#paramiko.channel.Channel.send" title="paramiko.channel.Channel.send"><code class="xref py py-obj docutils literal notranslate"><span class="pre">send</span></code></a>, this method continues to send data from the given string until
either all data has been sent or an error occurs.  Nothing is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#bytes" title="(in Python v3.6)"><em>bytes</em></a>) – data to send.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3.6/library/socket.html#socket.timeout" title="(in Python v3.6)"><strong>socket.timeout</strong></a> – if sending stalled for longer than the timeout set by <a class="reference internal" href="#paramiko.channel.Channel.settimeout" title="paramiko.channel.Channel.settimeout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">settimeout</span></code></a>.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.6/library/socket.html#socket.error" title="(in Python v3.6)"><strong>socket.error</strong></a> – if an error occurred before the entire string was sent.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the channel is closed while only part of the data has been
sent, there is no way to determine how much data (if any) was sent.
This is irritating, but identically follows Python’s API.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.sendall_stderr">
<span class="sig-name descname"><span class="pre">sendall_stderr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.sendall_stderr" title="Permalink to this definition">¶</a></dt>
<dd><p>Send data to the channel’s “stderr” stream, without allowing partial
results.  Unlike <a class="reference internal" href="#paramiko.channel.Channel.send_stderr" title="paramiko.channel.Channel.send_stderr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">send_stderr</span></code></a>, this method continues to send data
from the given bytestring until all data has been sent or an error
occurs. Nothing is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#bytes" title="(in Python v3.6)"><em>bytes</em></a>) – data to send to the client as “stderr” output.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3.6/library/socket.html#socket.timeout" title="(in Python v3.6)"><strong>socket.timeout</strong></a> – if sending stalled for longer than the timeout set by <a class="reference internal" href="#paramiko.channel.Channel.settimeout" title="paramiko.channel.Channel.settimeout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">settimeout</span></code></a>.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.6/library/socket.html#socket.error" title="(in Python v3.6)"><strong>socket.error</strong></a> – if an error occurred before the entire string was sent.</p></li>
</ul>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.1.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.set_combine_stderr">
<span class="sig-name descname"><span class="pre">set_combine_stderr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">combine</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.set_combine_stderr" title="Permalink to this definition">¶</a></dt>
<dd><p>Set whether stderr should be combined into stdout on this channel.
The default is <code class="docutils literal notranslate"><span class="pre">False</span></code>, but in some cases it may be convenient to
have both streams combined.</p>
<p>If this is <code class="docutils literal notranslate"><span class="pre">False</span></code>, and <a class="reference internal" href="#paramiko.channel.Channel.exec_command" title="paramiko.channel.Channel.exec_command"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exec_command</span></code></a> is called (or <code class="docutils literal notranslate"><span class="pre">invoke_shell</span></code>
with no pty), output to stderr will not show up through the <a class="reference internal" href="#paramiko.channel.Channel.recv" title="paramiko.channel.Channel.recv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recv</span></code></a>
and <a class="reference internal" href="#paramiko.channel.Channel.recv_ready" title="paramiko.channel.Channel.recv_ready"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recv_ready</span></code></a> calls.  You will have to use <a class="reference internal" href="#paramiko.channel.Channel.recv_stderr" title="paramiko.channel.Channel.recv_stderr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recv_stderr</span></code></a> and
<a class="reference internal" href="#paramiko.channel.Channel.recv_stderr_ready" title="paramiko.channel.Channel.recv_stderr_ready"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recv_stderr_ready</span></code></a> to get stderr output.</p>
<p>If this is <code class="docutils literal notranslate"><span class="pre">True</span></code>, data will never show up via <a class="reference internal" href="#paramiko.channel.Channel.recv_stderr" title="paramiko.channel.Channel.recv_stderr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recv_stderr</span></code></a> or
<a class="reference internal" href="#paramiko.channel.Channel.recv_stderr_ready" title="paramiko.channel.Channel.recv_stderr_ready"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recv_stderr_ready</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>combine</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – <code class="docutils literal notranslate"><span class="pre">True</span></code> if stderr output should be combined into stdout on this
channel.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the previous setting (a <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a>).</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.1.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.set_environment_variable">
<span class="sig-name descname"><span class="pre">set_environment_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.set_environment_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of an environment variable.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The server may reject this request depending on its <code class="docutils literal notranslate"><span class="pre">AcceptEnv</span></code>
setting; such rejections will fail silently (which is common client
practice for this particular request type). Make sure you
understand your server’s configuration before using!</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – name of the environment variable</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – value of the environment variable</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="ssh_exception.html#paramiko.ssh_exception.SSHException" title="paramiko.ssh_exception.SSHException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SSHException</span></code></a> – if the request was rejected or the channel was
closed</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.set_name">
<span class="sig-name descname"><span class="pre">set_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.set_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a name for this channel.  Currently it’s only used to set the name
of the channel in logfile entries.  The name can be fetched with the
<a class="reference internal" href="#paramiko.channel.Channel.get_name" title="paramiko.channel.Channel.get_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_name</span></code></a> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – new channel name</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.setblocking">
<span class="sig-name descname"><span class="pre">setblocking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blocking</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.setblocking" title="Permalink to this definition">¶</a></dt>
<dd><p>Set blocking or non-blocking mode of the channel: if <code class="docutils literal notranslate"><span class="pre">blocking</span></code> is 0,
the channel is set to non-blocking mode; otherwise it’s set to blocking
mode. Initially all channels are in blocking mode.</p>
<p>In non-blocking mode, if a <a class="reference internal" href="#paramiko.channel.Channel.recv" title="paramiko.channel.Channel.recv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recv</span></code></a> call doesn’t find any data, or if a
<a class="reference internal" href="#paramiko.channel.Channel.send" title="paramiko.channel.Channel.send"><code class="xref py py-obj docutils literal notranslate"><span class="pre">send</span></code></a> call can’t immediately dispose of the data, an error exception
is raised. In blocking mode, the calls block until they can proceed. An
EOF condition is considered “immediate data” for <a class="reference internal" href="#paramiko.channel.Channel.recv" title="paramiko.channel.Channel.recv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recv</span></code></a>, so if the
channel is closed in the read direction, it will never block.</p>
<p><code class="docutils literal notranslate"><span class="pre">chan.setblocking(0)</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">chan.settimeout(0)</span></code>;
<code class="docutils literal notranslate"><span class="pre">chan.setblocking(1)</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">chan.settimeout(None)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>blocking</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – 0 to set non-blocking mode; non-0 to set blocking mode.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.settimeout">
<span class="sig-name descname"><span class="pre">settimeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.settimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a timeout on blocking read/write operations.  The <code class="docutils literal notranslate"><span class="pre">timeout</span></code>
argument can be a nonnegative float expressing seconds, or <code class="docutils literal notranslate"><span class="pre">None</span></code>.
If a float is given, subsequent channel read/write operations will
raise a timeout exception if the timeout period value has elapsed
before the operation has completed.  Setting a timeout of <code class="docutils literal notranslate"><span class="pre">None</span></code>
disables timeouts on socket operations.</p>
<p><code class="docutils literal notranslate"><span class="pre">chan.settimeout(0.0)</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">chan.setblocking(0)</span></code>;
<code class="docutils literal notranslate"><span class="pre">chan.settimeout(None)</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">chan.setblocking(1)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – seconds to wait for a pending read/write operation before raising
<code class="docutils literal notranslate"><span class="pre">socket.timeout</span></code>, or <code class="docutils literal notranslate"><span class="pre">None</span></code> for no timeout.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.shutdown">
<span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">how</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Shut down one or both halves of the connection.  If <code class="docutils literal notranslate"><span class="pre">how</span></code> is 0,
further receives are disallowed.  If <code class="docutils literal notranslate"><span class="pre">how</span></code> is 1, further sends
are disallowed.  If <code class="docutils literal notranslate"><span class="pre">how</span></code> is 2, further sends and receives are
disallowed.  This closes the stream in one or both directions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>how</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – <dl class="simple">
<dt>0 (stop receiving), 1 (stop sending), or 2 (stop receiving and</dt><dd><p>sending).</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.shutdown_read">
<span class="sig-name descname"><span class="pre">shutdown_read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.shutdown_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Shutdown the receiving side of this socket, closing the stream in
the incoming direction.  After this call, future reads on this
channel will fail instantly.  This is a convenience method, equivalent
to <code class="docutils literal notranslate"><span class="pre">shutdown(0)</span></code>, for people who don’t make it a habit to
memorize unix constants from the 1970s.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.2.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.shutdown_write">
<span class="sig-name descname"><span class="pre">shutdown_write</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.shutdown_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Shutdown the sending side of this socket, closing the stream in
the outgoing direction.  After this call, future writes on this
channel will fail instantly.  This is a convenience method, equivalent
to <code class="docutils literal notranslate"><span class="pre">shutdown(1)</span></code>, for people who don’t make it a habit to
memorize unix constants from the 1970s.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.2.</span></p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paramiko.channel.Channel.transport">
<span class="sig-name descname"><span class="pre">transport</span></span><a class="headerlink" href="#paramiko.channel.Channel.transport" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="transport.html#paramiko.transport.Transport" title="paramiko.transport.Transport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Transport</span></code></a> managing this channel</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.Channel.update_environment">
<span class="sig-name descname"><span class="pre">update_environment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environment</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.Channel.update_environment" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates this channel’s remote shell environment.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This operation is additive - i.e. the current environment is not
reset before the given environment variables are set.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Servers may silently reject some environment variables; see the
warning in <a class="reference internal" href="#paramiko.channel.Channel.set_environment_variable" title="paramiko.channel.Channel.set_environment_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_environment_variable</span></code></a> for details.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>environment</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – a dictionary containing the name and respective values to set</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="ssh_exception.html#paramiko.ssh_exception.SSHException" title="paramiko.ssh_exception.SSHException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SSHException</span></code></a> – if any of the environment variables was rejected
by the server or the channel was closed</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paramiko.channel.ChannelFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paramiko.channel.</span></span><span class="sig-name descname"><span class="pre">ChannelFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bufsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.ChannelFile" title="Permalink to this definition">¶</a></dt>
<dd><p>A file-like wrapper around <a class="reference internal" href="#paramiko.channel.Channel" title="paramiko.channel.Channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Channel</span></code></a>.  A ChannelFile is created by calling
<a class="reference internal" href="#paramiko.channel.Channel.makefile" title="paramiko.channel.Channel.makefile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Channel.makefile</span></code></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>To correctly emulate the file object created from a socket’s <a class="reference external" href="https://docs.python.org/3.6/library/socket.html#socket.socket.makefile" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">makefile</span></code></a> method, a <a class="reference internal" href="#paramiko.channel.Channel" title="paramiko.channel.Channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Channel</span></code></a> and its
<a class="reference internal" href="#paramiko.channel.ChannelFile" title="paramiko.channel.ChannelFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChannelFile</span></code></a> should be able to be closed or garbage-collected
independently. Currently, closing the <a class="reference internal" href="#paramiko.channel.ChannelFile" title="paramiko.channel.ChannelFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChannelFile</span></code></a> does nothing but
flush the buffer.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.ChannelFile.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bufsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.ChannelFile.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.ChannelFile.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.ChannelFile.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation of this object, for debugging.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paramiko.channel.ChannelStderrFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paramiko.channel.</span></span><span class="sig-name descname"><span class="pre">ChannelStderrFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bufsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.ChannelStderrFile" title="Permalink to this definition">¶</a></dt>
<dd><p>A file-like wrapper around <a class="reference internal" href="#paramiko.channel.Channel" title="paramiko.channel.Channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Channel</span></code></a> stderr.</p>
<p>See <a class="reference internal" href="#paramiko.channel.Channel.makefile_stderr" title="paramiko.channel.Channel.makefile_stderr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Channel.makefile_stderr</span></code></a> for details.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paramiko.channel.ChannelStdinFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paramiko.channel.</span></span><span class="sig-name descname"><span class="pre">ChannelStdinFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bufsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.ChannelStdinFile" title="Permalink to this definition">¶</a></dt>
<dd><p>A file-like wrapper around <a class="reference internal" href="#paramiko.channel.Channel" title="paramiko.channel.Channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Channel</span></code></a> stdin.</p>
<p>See <a class="reference internal" href="#paramiko.channel.Channel.makefile_stdin" title="paramiko.channel.Channel.makefile_stdin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Channel.makefile_stdin</span></code></a> for details.</p>
<dl class="py method">
<dt class="sig sig-object py" id="paramiko.channel.ChannelStdinFile.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.ChannelStdinFile.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the file.  Future read and write operations will fail.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="paramiko.channel.open_only">
<span class="sig-prename descclassname"><span class="pre">paramiko.channel.</span></span><span class="sig-name descname"><span class="pre">open_only</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.channel.open_only" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for <a class="reference internal" href="#paramiko.channel.Channel" title="paramiko.channel.Channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Channel</span></code></a> methods which performs an openness check.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="ssh_exception.html#paramiko.ssh_exception.SSHException" title="paramiko.ssh_exception.SSHException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SSHException</span></code></a> – If the wrapped method is called on an unopened
<a class="reference internal" href="#paramiko.channel.Channel" title="paramiko.channel.Channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Channel</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Paramiko</a></h1>



<p class="blurb">A Python implementation of SSHv2.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=paramiko&repo=paramiko&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Channel</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="packet.html">Packetizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="transport.html">Transport</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auth.html">Authentication modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent.html">SSH agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="hostkeys.html">Host keys / <code class="docutils literal notranslate"><span class="pre">known_hosts</span></code> files</a></li>
<li class="toctree-l1"><a class="reference internal" href="keys.html">Key handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh_gss.html">GSS-API authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="kex_gss.html">GSS-API key exchange</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="proxy.html"><code class="docutils literal notranslate"><span class="pre">ProxyCommand</span></code> support</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sftp.html">SFTP</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="buffered_pipe.html">Buffered pipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Buffered files</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipe.html">Cross-platform pipe implementations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh_exception.html">Exceptions</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="http://www.paramiko.org">Main website</a></li>
    
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>







<p>
Professionally-supported Paramiko is available with the
<a href="https://tidelift.com/subscription/pkg/pypi-paramiko?utm_source=pypi-paramiko&utm_medium=referral&utm_campaign=docs">Tidelift Subscription</a>.
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023 Jeff Forcier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/sphinx-doc/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/api/channel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-18486793-2']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>