
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Packetizer &#8212; Paramiko  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Transport" href="transport.html" />
    <link rel="prev" title="Message" href="message.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-paramiko.packet">
<span id="packetizer"></span><h1>Packetizer<a class="headerlink" href="#module-paramiko.packet" title="Permalink to this headline">¶</a></h1>
<p>Packet handling</p>
<dl class="py exception">
<dt class="sig sig-object py" id="paramiko.packet.NeedRekeyException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paramiko.packet.</span></span><span class="sig-name descname"><span class="pre">NeedRekeyException</span></span><a class="headerlink" href="#paramiko.packet.NeedRekeyException" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception indicating a rekey is needed.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="paramiko.packet.NeedRekeyException.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#paramiko.packet.NeedRekeyException.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paramiko.packet.Packetizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paramiko.packet.</span></span><span class="sig-name descname"><span class="pre">Packetizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">socket</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.packet.Packetizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the base SSH packet protocol.</p>
<dl class="py method">
<dt class="sig sig-object py" id="paramiko.packet.Packetizer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">socket</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.packet.Packetizer.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paramiko.packet.Packetizer.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#paramiko.packet.Packetizer.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.packet.Packetizer.complete_handshake">
<span class="sig-name descname"><span class="pre">complete_handshake</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.packet.Packetizer.complete_handshake" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells <a class="reference internal" href="#paramiko.packet.Packetizer" title="paramiko.packet.Packetizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Packetizer</span></code></a> that the handshake has completed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.packet.Packetizer.handshake_timed_out">
<span class="sig-name descname"><span class="pre">handshake_timed_out</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.packet.Packetizer.handshake_timed_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the handshake has timed out.</p>
<p>If <a class="reference internal" href="#paramiko.packet.Packetizer.start_handshake" title="paramiko.packet.Packetizer.start_handshake"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_handshake</span></code></a> wasn’t called before the call to this function,
the return value will always be <a class="reference external" href="https://docs.python.org/3.6/library/constants.html#False" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code></a>. If the handshake completed
before a timeout was reached, the return value will be <a class="reference external" href="https://docs.python.org/3.6/library/constants.html#False" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>handshake time out status, as a <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.packet.Packetizer.need_rekey">
<span class="sig-name descname"><span class="pre">need_rekey</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.packet.Packetizer.need_rekey" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if a new set of keys needs to be negotiated.  This
will be triggered during a packet read or write, so it should be
checked after every read or write, or at least after every few.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.packet.Packetizer.read_all">
<span class="sig-name descname"><span class="pre">read_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_rekey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.packet.Packetizer.read_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Read as close to N bytes as possible, blocking as long as necessary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – number of bytes to read</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the data read, as a <a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">EOFError</span></code> – if the socket was closed before all the bytes could
be read</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.packet.Packetizer.read_message">
<span class="sig-name descname"><span class="pre">read_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.packet.Packetizer.read_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Only one thread should ever be in this function (no other locking is
done).</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="ssh_exception.html#paramiko.ssh_exception.SSHException" title="paramiko.ssh_exception.SSHException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SSHException</span></code></a> – if the packet is mangled</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#paramiko.packet.NeedRekeyException" title="paramiko.packet.NeedRekeyException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NeedRekeyException</span></code></a> – if the transport should rekey</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.packet.Packetizer.readline">
<span class="sig-name descname"><span class="pre">readline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.packet.Packetizer.readline" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a line from the socket.  We assume no data is pending after the
line, so it’s okay to attempt large reads.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.packet.Packetizer.send_message">
<span class="sig-name descname"><span class="pre">send_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.packet.Packetizer.send_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a block of data using the current cipher, as an SSH block.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.packet.Packetizer.set_inbound_cipher">
<span class="sig-name descname"><span class="pre">set_inbound_cipher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mac_engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mac_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mac_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">etm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.packet.Packetizer.set_inbound_cipher" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch inbound data cipher.
:param etm: Set encrypt-then-mac from OpenSSH</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.packet.Packetizer.set_keepalive">
<span class="sig-name descname"><span class="pre">set_keepalive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.packet.Packetizer.set_keepalive" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn on/off the callback keepalive.  If <code class="docutils literal notranslate"><span class="pre">interval</span></code> seconds pass with
no data read from or written to the socket, the callback will be
executed and the timer will be reset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.packet.Packetizer.set_log">
<span class="sig-name descname"><span class="pre">set_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.packet.Packetizer.set_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the Python log object to use for logging.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.packet.Packetizer.set_outbound_cipher">
<span class="sig-name descname"><span class="pre">set_outbound_cipher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mac_engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mac_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mac_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sdctr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">etm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.packet.Packetizer.set_outbound_cipher" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch outbound data cipher.
:param etm: Set encrypt-then-mac from OpenSSH</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paramiko.packet.Packetizer.start_handshake">
<span class="sig-name descname"><span class="pre">start_handshake</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramiko.packet.Packetizer.start_handshake" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells <a class="reference internal" href="#paramiko.packet.Packetizer" title="paramiko.packet.Packetizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Packetizer</span></code></a> that the handshake process started.
Starts a book keeping timer that can signal a timeout in the
handshake process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – amount of seconds to wait before timing out</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Paramiko</a></h1>



<p class="blurb">A Python implementation of SSHv2.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=paramiko&repo=paramiko&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="channel.html">Channel</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="message.html">Message</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Packetizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="transport.html">Transport</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auth.html">Authentication modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent.html">SSH agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="hostkeys.html">Host keys / <code class="docutils literal notranslate"><span class="pre">known_hosts</span></code> files</a></li>
<li class="toctree-l1"><a class="reference internal" href="keys.html">Key handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh_gss.html">GSS-API authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="kex_gss.html">GSS-API key exchange</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="proxy.html"><code class="docutils literal notranslate"><span class="pre">ProxyCommand</span></code> support</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sftp.html">SFTP</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="buffered_pipe.html">Buffered pipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Buffered files</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipe.html">Cross-platform pipe implementations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh_exception.html">Exceptions</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="http://www.paramiko.org">Main website</a></li>
    
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>







<p>
Professionally-supported Paramiko is available with the
<a href="https://tidelift.com/subscription/pkg/pypi-paramiko?utm_source=pypi-paramiko&utm_medium=referral&utm_campaign=docs">Tidelift Subscription</a>.
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023 Jeff Forcier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/sphinx-doc/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/api/packet.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-18486793-2']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>