
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to Paramiko’s documentation! &#8212; Paramiko  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Channel" href="api/channel.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-paramiko-s-documentation">
<h1>Welcome to Paramiko’s documentation!<a class="headerlink" href="#welcome-to-paramiko-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This site covers Paramiko’s usage &amp; API documentation. For basic info on what
Paramiko is, including its public changelog &amp; how the project is maintained,
please see <a class="reference external" href="http://paramiko.org">the main project website</a>.</p>
<section id="api-documentation">
<h2>API documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h2>
<p>The high-level client API starts with creation of an <a class="reference internal" href="api/client.html#paramiko.client.SSHClient" title="paramiko.client.SSHClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SSHClient</span></code></a> object. For
more direct control, pass a socket (or socket-like object) to a <a class="reference internal" href="api/transport.html#paramiko.transport.Transport" title="paramiko.transport.Transport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Transport</span></code></a>,
and use <a class="reference internal" href="api/transport.html#paramiko.transport.Transport.start_server" title="paramiko.transport.Transport.start_server"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_server</span></code></a> or <a class="reference internal" href="api/transport.html#paramiko.transport.Transport.start_client" title="paramiko.transport.Transport.start_client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_client</span></code></a> to negotiate with the remote host as either a server
or client.</p>
<p>As a client, you are responsible for authenticating using a password or private
key, and checking the server’s host key. (Key signature and verification is
done by paramiko, but you will need to provide private keys and check that the
content of a public key matches what you expected to see.)</p>
<p>As a server, you are responsible for deciding which users, passwords, and keys
to allow, and what kind of channels to allow.</p>
<p>Once you have finished, either side may request flow-controlled <a class="reference internal" href="api/channel.html#paramiko.channel.Channel" title="paramiko.channel.Channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">channels</span></code></a> to the other side, which are Python objects that act like sockets,
but send and receive data over the encrypted session.</p>
<p>For details, please see the following tables of contents (which are organized
by area of interest.)</p>
<section id="core-ssh-protocol-classes">
<h3>Core SSH protocol classes<a class="headerlink" href="#core-ssh-protocol-classes" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/channel.html">Channel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/packet.html">Packetizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/transport.html">Transport</a></li>
</ul>
</div>
</section>
<section id="authentication-keys">
<h3>Authentication &amp; keys<a class="headerlink" href="#authentication-keys" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/auth.html">Authentication modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/agent.html">SSH agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/hostkeys.html">Host keys / <code class="docutils literal notranslate"><span class="pre">known_hosts</span></code> files</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/keys.html">Key handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/keys.html#module-paramiko.pkey">Parent key class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/keys.html#module-paramiko.dsskey">DSA (DSS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/keys.html#module-paramiko.rsakey">RSA</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/keys.html#module-paramiko.ecdsakey">ECDSA</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/keys.html#module-paramiko.ed25519key">Ed25519</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/ssh_gss.html">GSS-API authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/kex_gss.html">GSS-API key exchange</a></li>
</ul>
</div>
</section>
<section id="other-primary-functions">
<h3>Other primary functions<a class="headerlink" href="#other-primary-functions" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/config.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/config.html#keywords-currently-supported">Keywords currently supported</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/config.html#expansion-tokens">Expansion tokens</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/config.html#config-module-api-documentation"><code class="docutils literal notranslate"><span class="pre">config</span></code> module API documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/proxy.html"><code class="docutils literal notranslate"><span class="pre">ProxyCommand</span></code> support</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/server.html">Server implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/sftp.html">SFTP</a></li>
</ul>
</div>
</section>
<section id="miscellany">
<h3>Miscellany<a class="headerlink" href="#miscellany" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/buffered_pipe.html">Buffered pipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/file.html">Buffered files</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/pipe.html">Cross-platform pipe implementations</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/ssh_exception.html">Exceptions</a></li>
</ul>
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Paramiko</a></h1>



<p class="blurb">A Python implementation of SSHv2.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=paramiko&repo=paramiko&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/channel.html">Channel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/packet.html">Packetizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/transport.html">Transport</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/auth.html">Authentication modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/agent.html">SSH agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/hostkeys.html">Host keys / <code class="docutils literal notranslate"><span class="pre">known_hosts</span></code> files</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/keys.html">Key handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/ssh_gss.html">GSS-API authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/kex_gss.html">GSS-API key exchange</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/proxy.html"><code class="docutils literal notranslate"><span class="pre">ProxyCommand</span></code> support</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/server.html">Server implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/sftp.html">SFTP</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/buffered_pipe.html">Buffered pipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/file.html">Buffered files</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/pipe.html">Cross-platform pipe implementations</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/ssh_exception.html">Exceptions</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="http://www.paramiko.org">Main website</a></li>
    
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>







<p>
Professionally-supported Paramiko is available with the
<a href="https://tidelift.com/subscription/pkg/pypi-paramiko?utm_source=pypi-paramiko&utm_medium=referral&utm_campaign=docs">Tidelift Subscription</a>.
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023 Jeff Forcier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/sphinx-doc/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-18486793-2']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>